# monitoring
DAEMON_RUNTIME_MINUTES = 1
PER_SERVER             = 50 

# creation server by node js 
INSTANCE_NAME   = slave
INSTANCE_TYPE   = t4g.medium
AMI             = ami-0ef9458c72ad4334a
SSH_KEY_NAME    = nodejs-ssh-key
SECURITY_GROUPS = sg-03c919ae5de44b00e,sg-0f9884e7087e927bc 

# server
SERVER_PORT = 8080
SERVER_NAME = 54.173.67.59

# mongoDB
MONGO_HOST      = ec2-54-173-67-59.compute-1.amazonaws.com
MONGO_PORT      = 27017
MONGO_DATABASE  = nodejs

#aws
AWS_REGION     = us-east-1
AWS_ACCESS_KEY = 
AWS_SECRET_KEY = 
AWS_BUCKET     = 

#RabbitMQ
RMQ_HOST = ec2-54-173-67-59.compute-1.amazonaws.com
RMQ_USERNAME = 
RMQ_PASSWORD = 
RMQ_PORT = 5672
RMQ_INT_PORT = 15672
RMQ_PREFETCH = 1
